# common

common/: pom.xml
common/src/main/java/com/msgcui/common/base/dao/: CommonDao.java
common/src/main/java/com/msgcui/common/base/entity/: BaseEntity.java  IdEntity.java
common/src/main/java/com/msgcui/common/base/service/: CommonService.java
common/src/main/java/com/msgcui/common/constant/: Common.java  Status.java
common/src/main/java/com/msgcui/common/sysuser/dao/: SysUserDao.java
common/src/main/java/com/msgcui/common/sysuser/entity/: SysUserEntity.java
common/src/main/java/com/msgcui/common/sysuser/service/: SysUserService.java  SysUserServiceImpl.java
common/src/main/java/com/msgcui/common/util/: Hibernates.java
common/src/main/java/com/msgcui/common/web/: TestController.java
common/src/main/resources/: application.development.properties  common-context.xml  log4j.properties
common/src/main/webapp/WEB-INF/: spring.xml  web.xml
common/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  test.jsp
common/src/main/webapp/static/css/: login.css  main.css
common/src/main/webapp/static/js/: bsvalidate.js
