#h2 database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@10.9.80.150\:1522\:orcl
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/common
jdbc.username=test
jdbc.password=test

